<RCC>
    <qresource prefix="/">
        <file>icons/setting.png</file>
        <file>icons/help.png</file>
        <file>icons/next.png</file>
        <file>icons/open.png</file>
        <file>icons/previous.png</file>
        <file>icons/print.png</file>
        <file>icons/refresh.png</file>
        <file>icons/save.png</file>
        <file>icons/search.png</file>
        <file>icons/send.png</file>
        <file>icons/saveAll.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/new.png</file>
        <file>icons/saveAs.png</file>
        <file>icons/read.png</file>
        <file>fonts/VazirCode.ttf</file>
    </qresource>
</RCC>
